<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 200px;
            /* justify-content: center; */
            flex-direction: column;
            /* align-items: flex-end; */
            /* flex-wrap: wrap; */
            background-color: silver;
        }

        .container>div {
            background-color: orange;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
    </div>
</body>

</html>