<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: cornflowerblue;
        }

        a:visited {
            color: rgb(223, 130, 9);
        }

        a:active {
            color: blueviolet;
        }

        a:hover {
            background-color: coral;
        }

        div:hover {
            background-color: aquamarine;
        }
        input:focus {
            background-color: yellowgreen;
        }
        /* button {
            background-color: brown;
            color: black;
        } */
        input[type=button], [type=reset] {
            background-color: palevioletred;
        }
        input[type=text] {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <a href="#">Home</a>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem aliquid dolorum vero fugit totam
        voluptas ipsum suscipit minus tempore harum commodi, ipsam beatae sit cupiditate alias illum voluptatibus sed!
    </div>
    <p><input type="text"></p>
    <p><input type="text"></p>
    <p><input type="text"></p>
    <input type="button" value="submit">
    <input type="reset">
</body>

</html>