<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* background-color: hotpink; */
            /* background-image: linear-gradient(to right, purple,teal); */
            /* background-image: linear-gradient(to bottom right, purple,teal); */
            /* background-image: linear-gradient(40deg, purple,teal); */
            /* background-image: linear-gradient(to right, purple,teal,pink); */
            /* background-image: radial-gradient( purple,teal,pink); */
            /* background-image: radial-gradient( purple 20%,teal 30%,pink 50%); */
            /* background-image: radial-gradient(circle, purple,teal,pink); */
            background-image: repeating-radial-gradient( purple,teal 10%,pink 15%);
        }
    </style>
</head>
<body>
    <div>Hello Tribe</div>
</body>
</html>